SERVICE_HOSTNAME=admin-service
SERVICE_PORT=3001

AUTHENTICATION_SERVICE_HOSTNAME=authentication-service
AUTHENTICATION_SERVICE_PORT=3002

SERVICE_ADMIN_DATABASE_URI=mongodb+srv://<user>:<password>@<project>.xvmnc.mongodb.net/admin?retryWrites=true&w=majority
SERVICE_ADMIN_DATABASE_NAME=admin

# localhost if not docker-compose
RABBIT_MQ_NAME=rabbit-mq
RABBIT_MQ_PORT=5672